
@media only screen and (max-width: 1200px) {
  .services {
    &__container--one {
      width: 300px;
      margin-top:90px;
      margin-left: 60px;
    }
    &__container--two {
      width: 300px;
      transform: rotate(45deg);
    }
  }
    .card{
      height: 110px;
    width: 110px;
    margin: 5px;
    &__title {
  
       font-size: 12px;
     
      }
      &__icon{
       
        font-size: 52px;
        
      }
    
    }
    .noHover{
      pointer-events: none;
  }
 
 }
 
@media only screen and (max-width: 992px) {
  .services {
  
    &__container--one {
      width: 300px;
      margin-top:70px;
      margin-left: 15px;
    }
    &__container--two {
      width: 300px;
      transform: rotate(45deg);
    }
  }
    .card{
      height: 85px;
    width: 85px;
    margin: 5px;
    &__title {
  
       font-size: 12px;
     
      }
      &__icon{
       
        font-size: 35px;
        
      }
    
    }
  
 
 }
@media only screen and (max-width: 768px) {
  .header {
    .navbar {
      padding: 1rem 2rem;
      margin: 0 auto;

      .wrapper {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        background: $color-black;
        transition: all 0.8s ease;

        .menu {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 35%;
          width: 100%;
          transform: translateY(-50%);
          a{
            color: $color-light;
            z-index: 999;

            padding: 20px 10px 0px;
            &:hover{
            color: $color-white;

            }
          }
        }
      }

      .nav-toggle {
        display: block;
        position: fixed;
        right: 1rem;
        top: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
        z-index: 999;

        span {
          display: block;
          width: 20px;
          height: 2px;
          background: $color-black;
          border-radius: 2px;
          margin-left: 14px;

          &:nth-child(1) {
            margin-top: 16px;
          }
          &:nth-child(2) {
            margin-top: 4px;
            opacity: 1;
          }
          &:nth-child(3) {
            margin-top: 4px;
          }
        }
      }

      #nav:checked + .nav-toggle {
        transform: rotate(45deg);

        span {
          background: $color-white;
          transition: transform 0.5s ease;

          &:nth-child(1) {
            transform: translateY(6px) rotate(180deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-6px) rotate(90deg);
          }
        }
      }

      #nav:checked ~ .wrapper {
        z-index: 98;
        opacity: 0.8;

        .menu {
          &-item {
            a {
              opacity: 1;
              transform: translateX(0);
            }
          }
        }
      }
    }
  }

  .services {
    h3{
      font-size:2rem;
      letter-spacing: 1px;
  
    }
    p{
    font-size: 1rem;
    }
   
    }
    .noHover{
      pointer-events: none;
  }

}

@media (max-width: 576px) { 
  .services {
    flex-direction: column;
    padding: 0;
    &__cards{
      display: flex;
      flex-direction: column;
      margin: 20px 0px;
    }
      &__container--one {
        display: flex;
        flex-wrap: wrap;
        transform: rotate(0deg);
        margin: 0 auto;
      }
      &__container--two {
        display: flex;
        flex-wrap: wrap;
        align-self:baseline;
        margin: 0 auto;
        transform: rotate(0deg);
      }
  }
  .services {
    h3{
      font-size:3rem;
      letter-spacing: 1px;
  
    }
    p{
    font-size: 2rem;

    }
  }
  .card{
      height: 250px;
      width: 350px;
      margin: 10px 0px; 
      box-shadow: 0 5px 20px rgb(0 0 0 / 50%);      
    &__description{
      transform: rotate(0deg);
    }
    &__title {
       font-size: 2rem;
      }
      &__icon{
        font-size: 100px; 
      }
  
    }
  
  
}

